<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>profile data</title>
    <style>
       body{
        background-color: whitesmoke;
       font-family: 'Courier New', Courier, monospace;
       color:black;
       line-height: 1.6;

       }
       header{
        background-color:palegreen;
        padding: 10px 10px;
        text-align: center;
       }
       section{
        width: 80%;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 15px 10px rgba(0, 0, 255, 0.5);
       }
       h3{
       color: red;
       }
       form{
         display: flex;
         flex-direction: column;
       }
       label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button{
            button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #0078d7;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #005bb5;
        }
        }

       

    </style>
</head>
<body>
   <header>
    <nav>
        <h2>
            profile information
        </h2>
        <a href="About me">Home</a>
        <a href="Hobbies">About</a>
        <a href="#contact information">Contact</a>
    </nav>
   </header> 
   <section>
    <article>
        <h3>About me</h3>
        <p>iam a masai school student</p>
    </article>
    <article>
        <h3>Hobbies</h3>
        <p> my hobbies are reading books ,playing games</p>
    </article>
    <article>
        <h3>
            contact information
        </h3>
        <p>
            my contact information will submitted bellow
        </p>
    </article>
   
   <form action="">
    <label for="name">Name:</label>
    <input type="text"id="name"name="name"placeholder="enter your name"/>
    <label for="emai">Email:</label>
    <input type="text"id="email"name="email"placeholder="enter your email"/>
    <button type="submit">submit</button>
   </form>
</section>
</body>
</html>