<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first web Document</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background: #007acc;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        header nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
        }
        nav {
            margin-top: 0.5rem;
        }
        section {
            padding: 2rem;
            background: #f4f4f4;
        }
        article {
            margin-bottom: 1.5rem;
            padding: 1rem;
            background: white;
            border: 1px solid #ddd;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Webpage</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section>
        <article>
            <img src="https://vizagtourism.org.in/images/places-to-visit/header/araku-valley-vizag-tourism-entry-fee-timings-holidays-reviews-header.jpg"alt="Araku vally">
            <h2> Araku vally</h2>
            <p>Araku Valley is a hill station in Alluri Sitharama Raju district in the Indian state of Andhra Pradesh, lying 111 km west of Visakhapatnam city. It is a valley in the Eastern Ghats inhabited by different tribes, mainly Araku Tribes.</p>
        </article>
        <article>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Taj_Mahal_%28Edited%29.jpeg/1200px-Taj_Mahal_%28Edited%29.jpeg" alt="taj mahal">
            <h2>Taj Mahal </h2>
            <p>The Taj Mahal was designated as a UNESCO World Heritage Site in 1983 for being “the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage”. It is regarded by many as the best example of Mughal architecture and a symbol of India's rich history.</p>
        </article>
    </section>
     
    <footer>
        <p>&copy; 2024 My Webpage. All Rights Reserved.</p>
    </footer>
</body>
</html>